{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "mysql",
            "port": 3306,
            "driver": "MySQL",
            "name": "My MySQL Connection",
            "database": "mydatabase",
            "username": "root",
            "password": "password"
        }
    ]
}